import { Flex, message } from 'antd';
import { useEffect, useState } from 'react';
import {
  IRepository,
  IUserProfile,
  SelectedOptionType,
} from '../utils/interfaces';
import {
  fetchUserFollowers,
  // fetchUserProfiles,
  fetchUserRepos,
} from '../services/github';
import { HomePageLayout } from '../app/components/homepage/homepageLayout';
import { ThemeContext } from '../context/themeContext';
import { ThemeProvider } from 'antd-style';
import { useStyle } from '../styles/style';
// import { useDebounce } from '../hooks/debounce';
import { useDispatch } from 'react-redux';
import { changeContent } from '../app/slice';
import { useLocation, useNavigate } from 'react-router-dom';
import { useInfiniteLoading } from '../hooks/infiniteLoading';
import { useDebounce } from '../hooks/debounce';

const App = () => {
  const [username, setUsername] = useState('');
  const [userProfiles, setUserProfile] = useState<IUserProfile[]>([]);
  const [userRepositories, setUserRepos] = useState<IRepository[]>([]);
  const [searchedUsers, setSearchedUsers] = useState<string[]>([]);
  const [selectedOption, setSelectedOption] =
    useState<SelectedOptionType>('user');

  const [isLoading, setIsloading] = useState<boolean>(false);

  const [theme, setTheme] = useState<'light' | 'dark'>('light');

  // const { items } = useInfiniteLoading(() => {
  //   console.log(username, 'Going to the useHook');
  //   return fetchUserProfiles(username, 5, 1);
  // });
  const { fetchData } = useInfiniteLoading();

  const navigate = useNavigate();
  const location = useLocation();

  const queryParams = new URLSearchParams(location.search);
  const userName = queryParams.get('q') || '';

  useEffect(() => {
    const newUrl = `${location.pathname}?q=${encodeURIComponent(userName)}`;
    navigate(newUrl);
  }, [userName, navigate, location.pathname]);

  // updating the input value when the username changes
  useEffect(() => {
    userName && setUsername(decodeURI(userName));

    // userName && debouncedProfileSearch;

    // userName && debouncedRepos();
  }, [userName]);

  //infinite scrolling

  // const handleScroll = (e: Event) => {
  //   const target = e.currentTarget as HTMLElement | null;

  //   if (!target) return;
  //   const bottom =
  //     target.scrollHeight - target.scrollTop === target.clientHeight;

  //   if (bottom && !loading && hasMore) {
  //     loadMore();
  //   }
  // };

  // useEffect(() => {
  //   const list = document.getElementById('userProf-list');

  //   if (list) {
  //     list.addEventListener('scroll', handleScroll);
  //   }

  //   return () => {
  //     if (list) {
  //       list.removeEventListener('scroll', handleScroll);
  //     }
  //   };
  // }, [hasMore, loadMore, loading]);

  const dispatch = useDispatch();

  const search = async () => {
    // setUsername(username);

    if (username.length === 0) {
      message.error('Please enter a username');
      return;
    }

    if (selectedOption === 'user') {
      setUserProfile((userProfile) => {
        const updated = [...userProfile, ...items];
        return updated;
      });

      const followersData = await Promise.all(
        items.map(async (user) => {
          const followersResponse = await fetchUserFollowers(user.url);
          return { ...user, followers: followersResponse.followers };
        }),
      );

      setUserProfile(() => {
        const updated = followersData.map((userWithFollowers) => ({
          ...userWithFollowers,
          followers: userWithFollowers.followers,
        }));
        return updated;
      });

      setSearchedUsers([...searchedUsers, username]);

      dispatch(changeContent(items));

      // const data = await fetchUserProfile(username);

      // console.log(items, 'PROFS');

      // if (items.length === 0) {
      //   message.error('A user with this username does not exist');
      //   return;
      // }

      // const newProfiles = items.filter(
      //   (item): item is IUserProfile => 'login' in item,
      // );
      // setUserProfile((userProfile) => [...userProfile, ...newProfiles]);

      // const followersData = await Promise.all(
      //   newProfiles.map(async (user) => {
      //     const followersResponse = await fetchUserFollowers(user.url);
      //     return { ...user, followers: followersResponse.followers };
      //   }),
      // );

      // setUserProfile((userProfile) => {
      //   const updated = userProfile.map((user, index) => ({
      //     ...user,
      //     followers: followersData[index].followers,
      //   }));
      //   return updated;
      // });
    } else if (selectedOption === 'repos') {
      searchRepos();
    }

    setIsloading(true);
  };

  const searchRepos = async () => {
    const repos = await fetchUserRepos(username);

    setUserProfile([]);
    setUserRepos(repos);
  };

  const debouncedProfileSearch = useDebounce((val: string) => {
    console.log(val, 'VALUE');
    setUsername(val);
    // search();
    // setIsloading(true);
  }, 5000);

  const handleChange = (v: SelectedOptionType) => {
    // v === 'user' ? setUserRepos([]) : setUserProfile([]);
    // (v === 'user' || v === 'repos') && username.length <= 3 ? setUsername('') : setUsername(username);

    console.log(v);
    // setUsername('YameenJavaidYJ');
    setIsloading(false);
  };

  const { styles } = useStyle();

  return (
    // <ConfigProvider theme={darkTheme}>
    <Flex id='homeContainer' className={styles.flexHeight}>
      <ThemeProvider appearance={theme}>
        <ThemeContext.Provider
          value={{
            changeTheme: () => {
              setTheme((curr) => (curr === 'dark' ? 'light' : 'dark'));
            },
          }}
        >
          <HomePageLayout
            username={username}
            setUsername={setUsername}
            userProfile={userProfiles}
            userRepositories={userRepositories}
            setExpandedUserRepos={setUserRepos}
            handleChange={handleChange}
            handleInputChange={debouncedProfileSearch}
            selectedOption={selectedOption}
            setSelectedOption={setSelectedOption}
            isLoading={isLoading}
            setIsLoading={setIsloading}
            // handleScroll={handleScroll}
          />
        </ThemeContext.Provider>
      </ThemeProvider>
    </Flex>
    // </ConfigProvider>
  );
};

export default App;
